application.findByState=https://nominatim.openstreetmap.org/search?state={state}&country=russia&countrycodes=ru&format=json&polygon_geojson=1
application.findByCounty=https://nominatim.openstreetmap.org/search?q={county}&country=russia&countrycodes=ru&format=json&polygon_geojson=1

spring.profiles.active=prod

